<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/directions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/search_results_list_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">


            <TextView
                android:id="@+id/search_list_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fontFamily="sans-serif-condensed"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#006699"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/search_list_url"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:maxLines="1"
                android:singleLine="true"
                android:textAppearance="@color/black"
                android:textColor="@color/card_undobar_material_text_color"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/search_list_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:maxLines="4"
                android:padding="5sp"
                android:textColor="@color/black"
                android:textSize="17sp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>